# PreBuiltMEF

./: PreBuiltMEF.sln  README.md
LibraryA/: ExtComposable.cs  ExtInstanciable.cs  ExtPartBase.cs  GenericExtPartBase.cs  IExternalExportA.cs  IExternalExportB.cs  LibraryA.csproj  PartExtA.cs  PartExtB.cs
Pmad.PreBuiltMEF/: IPreBuildPartDefinition.cs  IPreBuiltComposableDefinition.cs  IPreBuiltComposablePart.cs  IPreBuiltExport.cs  MetadataHelper.cs  Pmad.PreBuiltMEF.csproj  PreBuiltCatalog.cs  PreBuiltCatalogBuilder.cs  PreBuiltComposableBuilder.cs  PreBuiltComposableDefinition.cs  PreBuiltComposablePart.cs  PreBuiltCompositionHelper.cs  PreBuiltExportDefinition{TPart,TExport}.cs  PreBuiltExportDefinition{TPart}.cs  PreBuiltImportConstructorDefinition.cs  PreBuiltImportConstructorLazyDefinition.cs  PreBuiltImportConstructorLazyMetadataDefinition.cs  PreBuiltImportConstructorManyDefinition.cs  PreBuiltImportConstructorManyLazyDefinition.cs  PreBuiltImportConstructorManyLazyMetadataDefinition.cs  PreBuiltImportDefinition{TPart,TImport}.cs  PreBuiltImportDefinition{TPart}.cs  PreBuiltImportLazyMetadataDefinition.cs  PreBuiltImportMemberDefinition.cs  PreBuiltImportMemberLazyDefinition.cs  PreBuiltImportMemberLazyMetadataDefinition.cs  PreBuiltImportMemberManyDefinition.cs  PreBuiltImportMemberManyLazyDefinition.cs  PreBuiltImportMemberManyLazyMetadataDefinition.cs  PreBuiltPartBuilder.cs  PreBuiltPartBuilderBase.cs  PreBuiltPartDefinition.cs
Pmad.PreBuiltMEF.MsDependencyInjection/: ExportWithMetadata.cs  MetadataHelper.cs  Part.cs  Pmad.PreBuiltMEF.MsDependencyInjection.csproj  RegisterExtensions.cs
Pmad.PreBuiltMEF.MsDependencyInjection.SourceGeneration/: Pmad.PreBuiltMEF.MsDependencyInjection.SourceGeneration.csproj  PreBuiltMEFGenerator.cs
Pmad.PreBuiltMEF.SourceGeneration/: Pmad.PreBuiltMEF.SourceGeneration.csproj  PreBuiltMEFGenerator.cs
Pmad.PreBuiltMEF.SourceGeneration/Model/: ContractReference.cs  ExportBase.cs  ImportBase.cs  ImportMode.cs  ImportOrExportBase.cs  MemberExport.cs  MemberImport.cs  MemberInfos.cs  MetadataHelper.cs  MetadataMapperBuilder.cs  PartConstructorParameter.cs  PartExport.cs  PartFlags.cs  PartModel.cs  SymbolReference.cs
PreBuiltMEFDemo/: CatalogBenchmark.cs  ComposeBenchmark.cs  FullcaseBenchmark.cs  IExportA.cs  IExportA1.cs  IExportB.cs  IMetadata1.cs  PartA.cs  PartB.cs  PartC.cs  PartD.cs  PreBuiltMEFDemo.csproj  Program.cs
PreBuiltMEFDemo/Samples/: IExportA.cs  IExportA1.cs  IExportB.cs  IMetadata1.cs  PartA.cs  PartB.cs  PartC.cs  PartD.cs
PreBuiltMEFDemoAOT/: CatalogBenchmark.cs  ComposeBenchmark.cs  FullcaseBenchmark.cs  IExportA.cs  IExportA1.cs  IExportB.cs  PartA.cs  PartB.cs  PreBuiltMEFDemoAOT.csproj  Program.cs
