<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>../debug/$(AssemblyName)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryA\LibraryA.csproj" />
    <ProjectReference Include="..\Pmad.PreBuiltMEF\Pmad.PreBuiltMEF.csproj" />
    <ProjectReference Include="..\Pmad.PreBuiltMEF.SourceGeneration\Pmad.PreBuiltMEF.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  
	  <ProjectReference Include="..\Pmad.PreBuiltMEF.MsDependencyInjection\Pmad.PreBuiltMEF.MsDependencyInjection.csproj" />
	  <ProjectReference Include="..\Pmad.PreBuiltMEF.MsDependencyInjection.SourceGeneration\Pmad.PreBuiltMEF.MsDependencyInjection.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
